
spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.datasource.url = jdbc:h2:file:~/twitter5x
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver

# Now we want show SQL queriies in console
spring.jpa.show-sql = true

#Critical 
#What this does, is it will cause ".sql" files in certain directories of the project
#To automatically be executed at every startup.
spring.sql.init.mode = always

#update ddl when app start
spring.jpa.hibernate.ddl-auto = update

# set up queries for loading users and roles
spring.queries.users-query = select username, password, active from user where username=?
spring.queries.roles-query = select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?